# Modmanager

./: README.md
ModmanagerApp/: .project  pom.xml
ModmanagerApp/src/main/java/com/components/: AbstractPresenter.java  Actions.java  ComponentFactory.java  Flowlayout4Scrollpane.java  Fonts.java  LightScrollPane.java  ListReorderTransferHandler.java  TexturedPanel.java
ModmanagerApp/src/main/java/com/modmanager/app/: BackendManager.java  IconSet.java  Modmanager_app.java  UISettings.java
ModmanagerApp/src/main/java/com/modmanager/presenter/main/: Modmanager_frm_presenter.java
ModmanagerApp/src/main/java/com/modmanager/presenter/message/: MessageDialog.java  Message_dlg_presenter.java
ModmanagerApp/src/main/java/com/modmanager/presenter/modlist/: Category_dlg_presenter.java  Grouping.java  ModPopupMenu_pop_presenter.java  Modgroup_pnl_presenter.java  Modlist_pnl_presenter.java
ModmanagerApp/src/main/java/com/modmanager/presenter/settings/: Settings_pnl_presenter.java
ModmanagerApp/src/main/java/com/modmanager/ui/help/: Help_pnl.java
ModmanagerApp/src/main/java/com/modmanager/ui/installer/: Installer_dlg.java  Moddetails_pnl.java
ModmanagerApp/src/main/java/com/modmanager/ui/main/: Loading_frm.java  Modmanager_frm.java
ModmanagerApp/src/main/java/com/modmanager/ui/message/: Message_dlg.java
ModmanagerApp/src/main/java/com/modmanager/ui/modlist/: Category_dlg.java  ModPopupMenu_pop.java  Mod_pnl.java  Modgroup_pnl.java  Modlist_pnl.java
ModmanagerApp/src/main/java/com/modmanager/ui/settings/: Settings_pnl.java
ModmanagerApp/src/main/resources/: Modmanager.ini  log4j.properties
ModmanagerApp/src/main/resources/Localisation/: Strings_de.properties  Strings_en.properties
ModmanagerApp/src/main/resources/Profiles/: Fallout 4 Beta.xml  Fallout 4.xml  Skyrim.xml
ModmanagerApp/src/main/resources/Profiles/Defaults/: Fallout4Defaults.xml  SkyrimDefaults.xml
ModmanagerServices/: .project  pom.xml
ModmanagerServices/src/main/java/com/modmanager/backend/services/: GameService.java  ProfileService.java
ModmanagerServices/src/main/java/com/modmanager/exception/: LoggedException.java
ModmanagerServices/src/main/java/com/modmanager/objects/: Game.java  Mod.java  Profile.java
ModmanagerServicesImpl/: .project  pom.xml
ModmanagerServicesImpl/src/main/java/com/modmanager/backend/impl/: AbstractBethesdaService.java  AbstractGameService.java  ProfileServiceImpl.java
ModmanagerServicesImpl/src/main/java/com/modmanager/backend/impl/games/: Fallout4BetaServiceImpl.java  Fallout4ServiceImpl.java  Fallout4ServiceImpl_v2.java  SkyrimServiceImpl.java
ModmanagerServicesImpl/src/main/resources/Profiles/: Skyrim.xml
